<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="126.0" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examhelper.ExamOrQuesController">
   <children>
      <Button layoutX="4.0" layoutY="87.0" mnemonicParsing="false" onAction="#createExam" text="Create Exam" />
      <Button layoutX="207.0" layoutY="87.0" mnemonicParsing="false" onAction="#inputQuestion" text="Input Question" />
      <Label id="label" fx:id="label" layoutX="28.0" layoutY="34.0" prefHeight="36.0" prefWidth="264.0" text="Please Choose to Create an Exam or Input a Question" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button layoutX="114.0" layoutY="87.0" mnemonicParsing="false" onAction="#goToQuestions" text="Questions" />
   </children>
</AnchorPane>
