<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="examhelper.CreateExamScreenController">
   <children>
      <Label layoutX="152.0" layoutY="52.0" prefHeight="26.0" prefWidth="297.0" text="Choose a Subject for the Exam">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="cb" layoutX="173.0" layoutY="103.0" onAction="#populateCombo" prefHeight="27.0" prefWidth="255.0" />
      <Button layoutX="26.0" layoutY="25.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
