<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExamHelper.jnlp">
  <information>
    <title>ExamHelper</title>
    <vendor>David</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ExamHelper.jar" size="14118" download="eager" />
    <jar href="lib/sqlite-jdbc-3.14.2.1.jar" size="4322173" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ExamHelper" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="examhelper.ScreensFramework"  name="ExamHelper" />
  <update check="always"/>
</jnlp>
